{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5249f7",
    "activityBar.background": "#5249f7",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f86e66",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#5249f7",
    "statusBar.background": "#5249f7",
    "statusBar.debuggingBackground": "#eef749",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#807af9",
    "statusBarItem.remoteBackground": "#5249f7",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5249f7",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5249f799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5249f7"
}